forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod "puppetlabs/inifile",     '1.5.0'
#mod "puppetlabs/stdlib",      '4.11.0'
#mod "puppetlabs/concat",      '2.1.0'

mod 'hunner-wordpress', '1.0.0'
mod 'puppet-staging', '2.2.0'
mod 'puppetlabs-apache', '2.1.0'
mod 'puppetlabs-concat', '2.2.1'
mod 'puppetlabs-haproxy', '1.5.0'
mod 'puppetlabs-mysql', '4.0.1'
mod 'puppetlabs-ntp', '6.2.0'
mod 'puppetlabs-stdlib', '4.20.0'
mod 'thias-vsftpd', '0.2.1'
mod 'npwalker-pe_databases', '0.10.1'
mod 'fvoges-pe_backup', '1.0.2'
mod 'herculesteam-augeasproviders_ssh', '2.5.3'
mod 'herculesteam-augeasproviders_core', '2.1.3'

mod 'fvoges-ssh',
  :git => 'https://github.com/fvoges/puppet-ssh.git',
  :branch => 'master'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
